apiVersion: scheduling.k8s.io/v1alpha1
kind: PriorityClass
metadata:
  name: prod-priority
value: 11
globalDefault: false
description: "This priority class should be used for prod service pods only."
