apiVersion: batch/v1
kind: Job
metadata:
  name: job2
spec:
  completions: 1
  #parallelism: 5
  #backoffLimit: 4
  #activeDeadlineSeconds: 20
  template:
    metadata:
      annotations:
        slo: "0.9"
        controller: "job2" 
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: ubuntu
        image: ubuntu
        command: ["sleep", "30"]
      restartPolicy: Never
