# a short scrape interval means you can respond to changes in

# metrics more quickly
global:
  scrape_interval: 15s

# you need a scrape configuration for scraping from pods
scrape_configs:
- job_name: "pushgateway"
  # if you want to use metrics on jobs, set the below field to
  # true to prevent Prometheus from setting the `job` label
  # automatically.
  #honor_labels: false
  honor_labels: true
  # skip verification so you can do HTTPS to pods
  tls_config:
    insecure_skip_verify: true
  scrape_interval: 10s # Override the default global interval for this job
  scrape_timeout: 10s # Override the default global timeout for this job
  static_configs:
  - targets: ['localhost:9091']
    labels:
      group: 'pushgateway-group'
